<!DOCTYPE html>
<html>
<head>
	<title>Input Field and Submit Button</title>
	<style>
		body {
		  font-family: Arial, sans-serif;
		  background-color: #f0f0f0;
		}

		.container {
		  max-width: 300px;
		  margin: 40px auto;
		  padding: 30px;
          padding-right: 40px;
		  background-color: #fff;
		  border: 1px solid #ddd;
		  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		input[type="text"] {
		  width: 100%;
		  height: 40px;
		  margin-bottom: 20px;
		  padding: 10px;
		  border: 1px solid #ccc;
		}

		button[type="submit"] {
		  background-color: #4CAF50;
		  color: #fff;
		  padding: 10px 20px;
		  border: none;
		  border-radius: 5px;
		  cursor: pointer;
		}

		button[type="submit"]:hover {
		  background-color: #3e8e41;
		}
	</style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center style="color: red;">{{ message }}</center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
	<div class="container">
		<form method="POST">
            <h2>Enter otp:</h2>
			<input type="text" id="input-field" name="otp" placeholder="Enter your text here">
			<button type="submit">Submit</button>
		</form>
	</div>
</body>
</html>